<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://clouddrivecdn.classlink.com/favicons/3572/icon/favicon.ico?170=
    8626697896">
    <title>My Apps</title>


<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: url() no-repeat 50% 50%;
    background-size: cover;
}

#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: visible;
    background: #fff url('https://i.imgur.com/IsGSI7w.gif') no-repeat center center;
    background-size: 100%;
}

h1 {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: poppins;
}
</style>


    <script>

var loader;

function loadNow(opacity) {
    if (opacity <= 0) {
        displayContent();
    } else {
        loader.style.opacity = opacity;
        window.setTimeout(function() {
            loadNow(opacity - 0.05);
        }, 50);
    }
}

function displayContent() {
    loader.style.display = 'none';
    document.getElementById('content').style.display = 'block';
}

document.addEventListener("DOMContentLoaded", function() {
    loader = document.getElementById('loader');
    loadNow(3);
});

    </script>
</head>

<style>
  
</style>



<body>

  
  <div id="loader"></div>
 

  <img src="https://i.imgur.com/nTLtXDn.png"
  alt="image failed to load! don't get caught!!"
  width="100%"
  height="100%" />
    

  <div>
  <button>UGB</button>
  <script>
      var urlObj = new window.URL(window.location.href);
      var url = "https://1l56df6.github.io/";
      if (url) {
        var win;
 
        document.querySelector('button').onclick = function() {
          if (win) {
            win.focus();
          } else {
            win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.border = 'none';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.margin = '0';
            iframe.src = url;
            win.document.body.appendChild(iframe);
          }
          document.querySelector('button').style.bacground = 'grey';
          document.querySelector('button').innerHTML = "Refresh the page to re-open!!";
        };
      }
 
    </script>

    </div>

    
    <a onclick="alert('7/7/24 ver 2.0 | Automatically Updates')"><button>Version</button></a>

    



    


</body>
</html>